{
	"name": "vue-svg-inline-loader",
	"version": "1.1.4",
	"description": "Webpack loader used for inline replacement of SVG images with actual content of SVG files in Vue projects.",
	"main": "dist/index.min.js",
	"files": [
		"dist/*.js",
		"src/*.js"
	],
	"scripts": {
		"build": "npx babel src/index.js --out-file dist/index.min.js",
		"watch": "npx babel src/index.js --out-file dist/index.min.js --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oliverfindl/vue-svg-inline-loader.git"
	},
	"keywords": [
		"webpack",
		"loader",
		"vue",
		"svg",
		"inline",
		"sprites",
		"symbols",
		"vue-svg-inline-loader"
	],
	"author": "Oliver Findl",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/oliverfindl/vue-svg-inline-loader/issues"
	},
	"homepage": "https://github.com/oliverfindl/vue-svg-inline-loader#readme",
	"dependencies": {
		"@babel/polyfill": "^7.0.0",
		"@babel/runtime": "^7.1.2",
		"loader-utils": "^1.1.0",
		"schema-utils": "^1.0.0",
		"svgo": "^1.1.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.1.2",
		"@babel/core": "^7.1.2",
		"@babel/plugin-transform-runtime": "^7.1.0",
		"@babel/preset-env": "^7.1.0"
	}
}
