{
	"name": "vue-svg-inline-loader",
	"version": "2.1.5",
	"description": "Webpack loader used for inline replacement of SVG images with actual content of SVG files in Vue projects.",
	"main": "src/index.js",
	"files": [
		"*.js",
		"src/*.js",
		"nuxt/*.js"
	],
	"directories": {
		"example": "examples"
	},
	"scripts": {
		"lint": "npx eslint src/index.js",
		"lint:fix": "npx eslint --fix src/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oliverfindl/vue-svg-inline-loader.git"
	},
	"keywords": [
		"vue",
		"vue-cli",
		"laravel-mix",
		"gridsome",
		"nuxt",
		"quasar",
		"webpack",
		"loader",
		"webpack-loader",
		"svgo",
		"svg",
		"inline",
		"sprites",
		"symbols",
		"vue-svg-inline-loader"
	],
	"author": "Oliver Findl",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/oliverfindl/vue-svg-inline-loader/issues"
	},
	"homepage": "https://github.com/oliverfindl/vue-svg-inline-loader#readme",
	"dependencies": {
		"loader-utils": "^2.0.0",
		"schema-utils": "^3.0.0",
		"svgo": "^1.3.2"
	},
	"devDependencies": {
		"eslint": "^7.16.0"
	}
}
